{
  "name": "像素工坊 PixelCraft",
  "short_name": "像素工坊",
  "description": "像素画与逐帧动画编辑器",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14151a",
  "theme_color": "#14151a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
