{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": [
      "es2020",
      "dom"
    ],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "rootDir": "..",
    "outDir": ".ts-out"
  },
  "include": [
    "../tests/run-tests.ts",
    "../tests/ui-kit.test.tsx",
    "../tests/ui-tokens.test.ts",
    "../tests/fullscreen.test.ts",
    "../tests/canvas-space.test.ts",
    "../tests/color-drag.test.ts",
    "../tests/common.ts",
    "../tests/history.test.ts",
    "../tests/ops.test.ts",
    "../tests/move.test.ts",
    "../tests/sym.test.ts",
    "../tests/fill.test.ts",
    "../tests/sel.test.ts",
    "../tests/playback.test.ts",
    "../tests/session.test.ts",
    "../tests/orb.test.ts",
    "../tests/guide.test.ts",
    "../tests/guide-layout.test.ts",
    "../tests/guide-anchors.test.ts",
    "../tests/render.test.ts",
    "../tests/export.test.ts",
    "../tests/back.test.ts",
    "../tests/expr.test.ts",
    "../tests/effects.test.ts",
    "../tests/view.test.ts",
    "../tests/snap.test.ts",
    "../tests/i18n.test.ts"
  ]
}